<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div>
           <a href="#" alt="icone de canal2">
             <img src="./assets/images/téléchargement__1_-removebg-preview 1.svg" alt="icone de canal2" height="50">
           </a>
        </div>
        <div class="lien">
           <a href="#">Accueil</a>
           <a href="#">Actualités</a>
           <a href="#">Programme</a>
           <a href="#">Direct</a>
        </div>
        <div>
            <button>
                Premium
            </button>
        </div>

    </header>

    <span>

    <div class="nganou">
        <img src="./assets/images/Francis-Ngannou-domine-Ciryl-Gane-au-sol-et-remporte-le-combat-par-decision-unanime 1.svg" alt="photo de combat" height="420">
    </div>
    <div class="btn">
        <p class="un"><strong>À LA UNE DU JOUR</strong></p>
    <div class="enfant">
     
        <img src="./assets/images/annie-spratt-cVEOh_JJmEE-unsplash 1.svg" alt="photo d'enfants" height="137">
       <div>
        <h3>L’école primaire de melon dans le choc</h3>
        <p>Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
    </div>
    </div>
    <div class="police">
        <img src="./assets/images/images (5) 1.svg" alt="photo de police" height="137">
        <div>
        <h3>Manifestations pour la baisse des prix</h3>
        <p>Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
    </div>
    </div>
    <div class="ville">
        <img src="./assets/images/ville.svg" alt="photo d'une ville" height="137">
        <div>
        <h3>Bientot un métro dans la capitale</h3>
        <p>Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>

    </div>
    </div>
    </div>
    </span>
    <span class="photo">
            <div>
              <img src="./assets/images/enfants.svg" alt="photo des enfants" height="300">
              <p>Lutte contre le travail des enfants , l’UNESCO réagit</p>
            </div>
            <div>
               <img src="./assets/images/presi.svg" alt="photo des senateurs" height="250">
               <p>The Game of Throne , Qui sera le prochain ??</p>
            </div>
            <div>
               <img src="./assets/images/abou.svg" alt="photo d'un joueur de football" height="250">
               <p>Le lion sort de sa cage et s’exprime la CAN</p>
             </div>
    </span>
</body>
</html>